NODE_ENV= development
PORT = 8000
BASE_URL = /api/

MONGO_DB_URI = mongodb+srv://backenddevokobiz:G5TVpnLv1T7EO3pW@cluster0.hhbxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = thisthesecreteforthejwtasweknow
